# Path to q

# Traditional/production location
#QBIN=/opt/kx/q

# Default kdb-x location
QBIN=$HOME/.kx/bin/q

# Root containing tick.q and tick/*.q
APP_DIR=/home/you/github/KDB-ARCHITECTURE-COURSE

# Ports
TP_PORT=5010
RDB_PORT=5011
HDB_PORT=5012
GW_PORT=5014

# HDB mount directory (where partitions live)
# Set to a writable path; the RDB end-of-day will save into this directory via HDB
HDB_DIR=$HOME/kx-hdb

# Extra flags to pass to all q apps (optional)
QOPTS=
